<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Hema's Personal Website</title>
</head>

<body>
  <h1>Hema Radhakrishna</h1>
  <p>
    <em>Software <strong></strong>Engineer</strong></em>
  </p>
  <hr>
  <h3>Education</h3>
  <p><strong><a href="https://www.bits-pilani.ac.in/">BITS</a></strong></p>
  <h3>Experience</h3>
  <ul>
    <li>siemens</li>
    <ol>
      <li>india</li>
      <li>offenbach</li>
    </ol>
    <li>ict</li>
  </ul>
  <h3>Skills</h3>
  <table>
    <tr>
    <td>
      <table>
        <tr>
          <td>C</td>
          <td>*****</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>*****</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>****</td>
        </tr>
        <tr>
          <td>Unix</td>
          <td>*****</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Python</td>
          <td>**</td>
        </tr>
        <tr>
          <td>PHP</td>
          <td>**</td>
        </tr>        
      </table>
    </td>
  </tr>
  </table>
</body>

</html>
